{
  "name": "baresto",
  "version": "1.1.5",
  "authors": [
    "Moritz Drexl <m.drexl@metrix-frs.de>",
    "Ruben Moor <r.moor@metrix-frs.de>"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/metrix-frs/baresto.git"
  },
  "dependencies": {
    "virtual-dom": "2.1.1",
    "handsontable": "^0.30.1",
    "moment": "^2.17.1",
    "pikaday": "^1.5.1",
    "zeroclipboard": "^2.3.0",
    "numbro": "^1.9.3"
  },
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "browserify": "^13.0.0",
    "clipboard": "^1.5.10",
    "envify": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.4",
    "gulp-purescript": "^1.0.0",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "purescript": "^0.10.5",
    "vinyl-source-stream": "^1.1.0"
  }
}
